MONGODB_URI=mongodb+srv://uday:Uday123@videoplatform.fy2u2cv.mongodb.net/VideoPlatform
PORT=5000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=uday-code  
ACCESS_TOKEN_EXPIRY=1d  
REFRESH_TOKEN_SECRET=uday-backend
REFRESH_TOKEN_EXPIRY=10d  
